aws_access_key_id="AKIAZOZQFQWQYVUHJSVG"
aws_secret_access_key="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"
region_name="ap-south-1"
AWS_BUCKET = "eduverseai-production"
S3_DIRECTORY = "original_content/videos/"
OUTPUT_DIRECTORY = "outputs/"
TEMP_DIRECTORY = "temp/"
PORT = 3002
PROJECT_ID = "gen-lang-client-0666499294"
LOCATION = "us-central1"
MODEL_ID = "gemini-1.5-flash-002"
Background_Job_Url = "http://localhost:3001/project/update/process-video"