VIDEO_BUCKET_NAME=your-video-bucket-name
AWS_REGION=your-aws-region
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
KAFKA_BROKER=your-kafka-broker-url
KAFKA_CLIENT_ID=your-kafka-client-id
KAFKA_TOPIC=your-kafka-topic
JWT_SECRET=your-jwt-secret
