AWS_SECRET_ACCESS_KEY="wsm5prHccCtC83/FhZicK9nlYgDshWSratMW/LcA"
AWS_ACCESS_KEY_ID="AKIAZOZQFQWQQNQOQHWH"
AWS_DEFAULT_REGION="ap-south-1"
S3_BUCKET_NAME="eduverseai-production"
OPENAI_API_KEY="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"
LLM_PROVIDER="openai"